VITE_SUPABASE_ANON_KEY=sb_publishable_7bSeheoZZYzKGwC0bRt5ZQ_J40MAVl2
VITE_SUPABASE_URL=https://fqpjamamaygmzonxmqwf.supabase.co
VITE_GEMINI_API_KEY=AIzaSyC4wcRfqsVpDrxIUtwTjyFtesxAL-Y0ovo
VITE_GOOGLE_CALENDAR_CLIENT_ID=378270508156-ugp3r5i8109op63vlas1h5ls6h1nj0q9.apps.googleusercontent.com
